<!doctype html>
<html>

<head>
	<title>Interior Design Styles</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">

</head>

<body>
	<h1>Industrial</h1>
	<p>The industrial style contains a lot of exposed metal, wood, concrete, and brick. It embraces the sort of "unfinished project" look.</p>
	<br>
	<img src = "industrialRoom.jpg" alt = "Industrial Room"/>
	<img src = "industrialRoom2.png" alt = "Industrial Room 2"/>

	<h3>Decor</h3>
	<p>The industrial style doesn't have a lot of glamorous decor. It simply highlights the different materials used throughout the space. However, you may add a couple abstract art pieces with a lot of texture or any sort of "camping-ish" pieces. Furniture should also include the same rustic feel; consider leather seating and brick fireplaces. 

	<h3>Colors</h3>
	<p id="industrialColorText">This color palette is neutral, like the Scandinavian style, but unlike Scandinavian, don't be afraid to make it dark. Add blacks and dark greys as much as you please. Also, opt for more reddish browns and greyer blues.</p>
	
	<img id="industrialColorPalette" src = "industrialColorPalette.png" alt = "Industrial Color Palette" />
	
	<br>
	<br>
	<a href = "index.html">Home</a></li>
	<br>
	<a href = "scandinavian.html"> >Scandinavian</a></li>
	<a href = "bohemian.html"> >Bohemian</a></li>
	<br>
	<p id="byline">by Vivienne Wan</p>

</body>
